<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DW Application: Vic Chiang 蔣曜宇</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        body {
            margin: 0px;
            background-color: #F6F6F6;
        }

        .main {
            position: relative;
        }

        div.up {
            display: flex;
            background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('./IMG_8109.JPG');
            width: 100wh;
            height: 80vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }



        .up h1 {
            display: flex;
            font-size: 45px;
            font-weight: 600;
            color: white;
            font-family: 'roboto', sans-serif;
            margin: 0 auto;
            text-align: center;
            position: relative;
            box-sizing: border-box;
            text-align: center;
            align-items: center;
            justify-content: center;
            text-decoration: underline;
            -webkit-text-decoration-color: #FF99AD;
            text-decoration-color: #FF99AD;
        }


      
        .up h3 {
            font-size: 12px;
            color: white;
            font-family: 'roboto', sans-serif;
            text-align: right;
            left: 200px;
            top: 500px;
            width: 1000px;
            margin: 0 0;
            position: absolute;
            box-sizing: border-box;
        }

        .intro {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 250px;
            width: 60%;
            margin: auto;


        }

        .intro p {
            font-family: 'georgia', sans-serif;
            font-size: 18px;
            font-weight: 400;
            font-style: italic;
            text-align: left;
            color: #8D8D8D;



        }

        .down {
            position: absolute;
            display: flex;
            height: 600px;
            width: 100%;
        }

        #para {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: flex-start;
            justify-content: flex-start;
            width: 60%;
            margin: auto;
        }

        #para p {
            text-align: left;
            font-family: 'georgia', sans-serif;
            font-size: 16px;
            font-weight: 400;


        }

        #para h2 {
            text-align: left;
            font-family: 'georgia', sans-serif;
            font-size: 20px;
            font-weight: 600;

        }



    </style>

</head>

<body>
    <div class="change-pose"></div>
    <div class="main">
        <div class="up">
            <div class="up-content">
                <h1>
                    DW Application: Vic Chiang 蔣曜宇
                </h1>
                <div class="color1"></div>
            </div>

        </div>
        <div class="intro">
            <p>
                The followings are my videos for the application.
            </p>
        </div>
        <div id="para" class="para1">
            <h2>
                【The Video News】 A Breath of Fresh Air: Young People Revitalizing Taiwan's Northernmost Island
            </h2>
            
            <p>
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="646" height="443" type="text/html" src="https://www.youtube.com/embed/kN1kIAZ0TCg?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"></iframe>
            </p>

            <p>
                Pilar Tsai was born in Dongyin, Matsu, Taiwan's northernmost island with only 1,400 people. She left the island when she's 13, but at 26 years-old, she decided to come back to the island to transform the landscape design of her hometown. How did her homecoming journey bring a breath of fresh air to one of Taiwan's most rural townships?
            </p>

        </div>

        

        <div id="para" class="para2">
            <h2>
                【The Introduction】 中文自我介紹
            </h2>

            <p>
                <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="646" height="443" type="text/html" src="https://www.youtube.com/embed/9P4DnArfKLk?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode nl</a></small></div><div><small><a href="https://enableflashplayer.com">Enable flash in chrome</a></small></div></iframe>
            </p>
            
            
        </div>

        

        <div id="para" class="para3">
           
           <h2>
                【The Motivation】 Why Am I Applying for DW?
            </h2>
            
            <p>
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="646" height="443" type="text/html" src="https://www.youtube.com/embed/5mBqupJ6EQU?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode.com/pl/</a></small></div><div><small><a href="https://embedvimeovideo.com">Vimeo embed</a></small></div></iframe>
            </p>
               
                
        </div>

       
        

    </div>

   


</body>

</html>
